<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Content Manager</title>
    </head>
    <body>
        <!-- Include the script that builds the page and powers Netlify CMS -->
        <script src="https://unpkg.com/netlify-cms@latest/dist/netlify-cms.js"></script>
        <script src="https://mozilla.github.io/nunjucks/files/nunjucks.min.js"></script>
        <script>
        nunjucks.configure({ autoescape: true });

        CMS.registerPreviewStyle("/static/css/app.css");
        CMS.registerPreviewStyle("/static/css/preview.css");

        
        //var BuildPreview = createClass({
        //    componentDidMount() {
        //            const { document } = this.props;
        //            const script = document.createElement('script');
        //            script.src = '/static/js/alpine.js';
        //            document.head.appendChild(script);
        //    },
        //    render: function() {
        //        var entry = this.props.entry;
        //        var introduction = entry.getIn(['data', 'introduction']);
        //        var template = nunjucks.render('layout-preview', { 
        //                title: entry.getIn(['data', 'title']),
        //                introduction: { 
        //                    header: introduction.get('header'),
        //                    body: introduction.get('body')
        //                },
        //                body: entry.getIn(['data', 'body'])
        //            });
                
        //        const html = template;
        //        return h('div', {
        //            dangerouslySetInnerHTML: { __html: template },
        //        });
        //    }
        //});
        //CMS.registerPreviewTemplate('build', BuildPreview);
        </script>

        <!-- Netlify Identity Widget -->
        <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    </body>
</html>